{
  "name": "heimdall-web",
  "version": "1.0.0",
  "description": "Website for the app",
  "main": "webpack.mix.js",
  "dependencies": {
    "cross-env": "^5.1.3",
    "laravel-mix": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxserver/ifai.git"
  },
  "author": "Chris Hunt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuxserver/ifai/issues"
  },
  "homepage": "https://github.com/linuxserver/ifai#readme"
}
